.board {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    height: 93vh;
}

.division {
    background-color: var(--gray);
    color: #fff;
    padding: 20px;
    text-align: center;
}

.division-heading{
    color: black;
    font-weight: 1000;
    font-size: 20px;
    text-align: start;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}
